[gd_scene load_steps=3 format=3 uid="uid://combat_scene"]

[ext_resource type="PackedScene" path="res://ui/PartyPanel.tscn" id="1"]
[ext_resource type="Script" path="res://scenes/Combat.gd" id="2"]

[node name="Combat" type="Control"]
layout_mode = 3
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("2")

[node name="RootLayout" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 32

[node name="PartyPanel" parent="RootLayout" instance=ExtResource("1")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="BodyMargin" type="MarginContainer" parent="RootLayout"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 96
theme_override_constants/margin_right = 96
theme_override_constants/margin_top = 16
theme_override_constants/margin_bottom = 32

[node name="Panel" type="PanelContainer" parent="RootLayout/BodyMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="RootLayout/BodyMargin/Panel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 24

[node name="Heading" type="Label" parent="RootLayout/BodyMargin/Panel/VBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Battle"
horizontal_alignment = 1

[node name="ArenaRow" type="HBoxContainer" parent="RootLayout/BodyMargin/Panel/VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_constants/separation = 48

[node name="AlliesPanel" type="VBoxContainer" parent="RootLayout/BodyMargin/Panel/VBox/ArenaRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="AlliesHeader" type="Label" parent="RootLayout/BodyMargin/Panel/VBox/ArenaRow/AlliesPanel"]
layout_mode = 2
size_flags_horizontal = 3
text = "Allies"

[node name="AlliesList" type="VBoxContainer" parent="RootLayout/BodyMargin/Panel/VBox/ArenaRow/AlliesPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="EnemiesPanel" type="VBoxContainer" parent="RootLayout/BodyMargin/Panel/VBox/ArenaRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="EnemiesHeader" type="Label" parent="RootLayout/BodyMargin/Panel/VBox/ArenaRow/EnemiesPanel"]
layout_mode = 2
size_flags_horizontal = 3
text = "Enemies"

[node name="EnemiesList" type="VBoxContainer" parent="RootLayout/BodyMargin/Panel/VBox/ArenaRow/EnemiesPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="PhaseLabel" type="Label" parent="RootLayout/BodyMargin/Panel/VBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Prepare for battle"
autowrap_mode = 3

[node name="CommandPanel" type="VBoxContainer" parent="RootLayout/BodyMargin/Panel/VBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="CommandButtons" type="HBoxContainer" parent="RootLayout/BodyMargin/Panel/VBox/CommandPanel"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="AttackButton" type="Button" parent="RootLayout/BodyMargin/Panel/VBox/CommandPanel/CommandButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Attack"

[node name="SkillButton" type="Button" parent="RootLayout/BodyMargin/Panel/VBox/CommandPanel/CommandButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Skill"

[node name="SpellButton" type="Button" parent="RootLayout/BodyMargin/Panel/VBox/CommandPanel/CommandButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Spell"

[node name="ItemButton" type="Button" parent="RootLayout/BodyMargin/Panel/VBox/CommandPanel/CommandButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Item"

[node name="GuardButton" type="Button" parent="RootLayout/BodyMargin/Panel/VBox/CommandPanel/CommandButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Guard"

[node name="OptionsScroll" type="ScrollContainer" parent="RootLayout/BodyMargin/Panel/VBox/CommandPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="OptionsList" type="VBoxContainer" parent="RootLayout/BodyMargin/Panel/VBox/CommandPanel/OptionsScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="TargetScroll" type="ScrollContainer" parent="RootLayout/BodyMargin/Panel/VBox/CommandPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="TargetList" type="VBoxContainer" parent="RootLayout/BodyMargin/Panel/VBox/CommandPanel/TargetScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="LogScroll" type="ScrollContainer" parent="RootLayout/BodyMargin/Panel/VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="InfoLabel" type="Label" parent="RootLayout/BodyMargin/Panel/VBox/LogScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Encounter pending"
vertical_alignment = 0

[node name="ButtonRow" type="HBoxContainer" parent="RootLayout/BodyMargin/Panel/VBox"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="CompleteButton" type="Button" parent="RootLayout/BodyMargin/Panel/VBox/ButtonRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Resolve Encounter"
