[gd_scene load_steps=3 format=3 uid="uid://map_scene"]

[ext_resource type="PackedScene" path="res://ui/PartyPanel.tscn" id="1"]
[ext_resource type="Script" path="res://scenes/Map.gd" id="2"]

[node name="Map" type="Control"]
layout_mode = 3
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("2")

[node name="PartyPanel" parent="." instance=ExtResource("1")]
layout_mode = 1
anchors_preset = 0
anchor_right = 1.0

[node name="MapContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.05
anchor_top = 0.18
anchor_right = 0.95
anchor_bottom = 0.95
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBox" type="VBoxContainer" parent="MapContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1
custom_minimum_size = Vector2(0, 600)

[node name="ActLabel" type="Label" parent="MapContainer/VBox"]
layout_mode = 2
size_flags_horizontal = 4
horizontal_alignment = 1
text = "Act 1"

[node name="InstructionsLabel" type="Label" parent="MapContainer/VBox"]
layout_mode = 2
size_flags_horizontal = 4
horizontal_alignment = 1
text = "Select a node"

[node name="MapGrid" type="GridContainer" parent="MapContainer/VBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 10
theme_override_constants/vseparation = 12
theme_override_constants/hseparation = 12

[node name="InfoLabel" type="Label" parent="MapContainer/VBox"]
layout_mode = 2
size_flags_horizontal = 4
horizontal_alignment = 1
text = "Choose a path"
