[gd_scene load_steps=3 format=3 uid="uid://rest_scene"]

[ext_resource type="PackedScene" path="res://ui/PartyPanel.tscn" id="1"]
[ext_resource type="Script" path="res://scenes/Rest.gd" id="2"]

[node name="Rest" type="Control"]
layout_mode = 3
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("2")

[node name="PartyPanel" parent="." instance=ExtResource("1")]
layout_mode = 1
anchors_preset = 0
anchor_right = 1.0

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_left = 0.35
anchor_right = 0.65
anchor_top = 0.4
anchor_bottom = 0.6
horizontal_alignment = 1
text = "Rest prototype"
